{
  "name": "328/pets",
  "authors": [
    {
      "name": "Artem Vityuk",
      "email": "avityuk@mail.greenriver.edu"
    },
    {
      "name": "David Haas",
      "email": "dhaas3@mail.greenriver.edu"
    },
    {
      "name": "Julia Evans",
      "email": "jevins8@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}